LIBE_B48.dat  a   0.07957 0.00013  3
LIBE_B48.dat  M_{K}_1         20  40 1
LIBE_B48.dat  M_{PS}_1        16 42 1
LIBE_B48.dat  Delta_e_M_{PS}_1     20  35 1
LIBE_B48.dat  Delta_mu_u_M_{PS}_1  20  35 1
LIBE_B48.dat  Delta_mu_d_M_{PS}_1  20  35 1
LIBE_B48.dat  Delta_m0_u_M_{PS}_1  30  45 1
LIBE_B48.dat  Delta_m0_d_M_{PS}_1  30  45 1
LIBE_B48.dat  Delta_e_exc_fit_M_{PS}_1   30 40 1 
LIBE_B48.dat  Delta_e_exc_M_{PS}_1       30 40 1 
LIBE_B48.dat  Delta_e_exc_mefft_M_{PS}_1 30 40 1 
LIBE_B48.dat  dm0_cr_1                   30 40 1
LIBE_B48.dat  dm0_cr_nabla_1             15 35 1
LIBE_B48.dat  Delta_e_M_{Kp}_1           20  40 1
LIBE_B48.dat  Delta_mu_u_M_{Kp}_1        20  40 1
LIBE_B48.dat  Delta_mu_d_M_{Kp}_1        20  40 1
LIBE_B48.dat  Delta_m0_u_M_{Kp}_1        30  45 1
LIBE_B48.dat  Delta_m0_d_M_{Kp}_1        30  45 1
LIBE_B48.dat  Delta_e_M_{K0}_1           20  40 1
LIBE_B48.dat  Delta_mu_u_M_{K0}_1        20  40 1
LIBE_B48.dat  Delta_mu_d_M_{K0}_1        20  40 1
LIBE_B48.dat  Delta_m0_u_M_{K0}_1        30  45 1
LIBE_B48.dat  Delta_m0_d_M_{K0}_1        30  45 1

LIBE_B48.dat  M_{PS}_2        20  40 1
LIBE_B48.dat  M_{K}_2         20  40 1
LIBE_B48.dat  Delta_e_M_{PS}_2     20  35 1
LIBE_B48.dat  Delta_mu_u_M_{PS}_2  20  35 1
LIBE_B48.dat  Delta_mu_d_M_{PS}_2  20  35 1
LIBE_B48.dat  Delta_m0_u_M_{PS}_2  30  45 1
LIBE_B48.dat  Delta_m0_d_M_{PS}_2  30  45 1
LIBE_B48.dat  Delta_e_exc_fit_M_{PS}_2   30 40 1 
LIBE_B48.dat  Delta_e_exc_M_{PS}_2       30 40 1 
LIBE_B48.dat  Delta_e_exc_mefft_M_{PS}_2 30 40 1 
LIBE_B48.dat  dm0_cr_2                   30 40 1
LIBE_B48.dat  dm0_cr_nabla_2             15 35 1
LIBE_B48.dat  Delta_e_M_{Kp}_2           20  40 1
LIBE_B48.dat  Delta_mu_u_M_{Kp}_2        20  40 1
LIBE_B48.dat  Delta_mu_d_M_{Kp}_2        20  40 1
LIBE_B48.dat  Delta_m0_u_M_{Kp}_2        30  45 1
LIBE_B48.dat  Delta_m0_d_M_{Kp}_2        30  45 1
LIBE_B48.dat  Delta_e_M_{K0}_2           20  40 1
LIBE_B48.dat  Delta_mu_u_M_{K0}_2        20  40 1
LIBE_B48.dat  Delta_mu_d_M_{K0}_2        20  40 1
LIBE_B48.dat  Delta_m0_u_M_{K0}_2        30  45 1
LIBE_B48.dat  Delta_m0_d_M_{K0}_2        30  45 1

LIBE_B48.dat  M_{PS}_3        20  40 1
LIBE_B48.dat  M_{K}_3         20  40 1
LIBE_B48.dat  Delta_e_M_{PS}_3     20  35 1
LIBE_B48.dat  Delta_mu_u_M_{PS}_3  20  35 1
LIBE_B48.dat  Delta_mu_d_M_{PS}_3  20  35 1
LIBE_B48.dat  Delta_m0_u_M_{PS}_3  30  45 1
LIBE_B48.dat  Delta_m0_d_M_{PS}_3  30  45 1
LIBE_B48.dat  Delta_e_exc_fit_M_{PS}_3   30 40 1 
LIBE_B48.dat  Delta_e_exc_M_{PS}_3       30 40 1 
LIBE_B48.dat  Delta_e_exc_mefft_M_{PS}_3 30 40 1 
LIBE_B48.dat  dm0_cr_3                   30 40 1
LIBE_B48.dat  dm0_cr_nabla_3             15 35 1
LIBE_B48.dat  Delta_e_M_{Kp}_3           20  40 1
LIBE_B48.dat  Delta_mu_u_M_{Kp}_3        20  40 1
LIBE_B48.dat  Delta_mu_d_M_{Kp}_3        20  40 1
LIBE_B48.dat  Delta_m0_u_M_{Kp}_3        30  45 1
LIBE_B48.dat  Delta_m0_d_M_{Kp}_3        30  45 1
LIBE_B48.dat  Delta_e_M_{K0}_3           20  40 1
LIBE_B48.dat  Delta_mu_u_M_{K0}_3        20  40 1
LIBE_B48.dat  Delta_mu_d_M_{K0}_3        20  40 1
LIBE_B48.dat  Delta_m0_u_M_{K0}_3        30  45 1
LIBE_B48.dat  Delta_m0_d_M_{K0}_3        30  45 1

LIBE_B48.dat  M_{PS}_4        20  40 1
LIBE_B48.dat  M_{K}_4         20  40 1
LIBE_B48.dat  Delta_e_M_{PS}_4     20  35 1
LIBE_B48.dat  Delta_mu_u_M_{PS}_4  20  35 1
LIBE_B48.dat  Delta_mu_d_M_{PS}_4  20  35 1
LIBE_B48.dat  Delta_m0_u_M_{PS}_4  30  45 1
LIBE_B48.dat  Delta_m0_d_M_{PS}_4  30  45 1
LIBE_B48.dat  Delta_e_exc_fit_M_{PS}_4   30 40 1 
LIBE_B48.dat  Delta_e_exc_M_{PS}_4       30 40 1 
LIBE_B48.dat  Delta_e_exc_mefft_M_{PS}_4 30 40 1 
LIBE_B48.dat  dm0_cr_4                   30 40 1
LIBE_B48.dat  dm0_cr_nabla_4             15 35 1
LIBE_B48.dat  Delta_e_M_{Kp}_4           20  40 1
LIBE_B48.dat  Delta_mu_u_M_{Kp}_4        20  40 1
LIBE_B48.dat  Delta_mu_d_M_{Kp}_4        20  40 1
LIBE_B48.dat  Delta_m0_u_M_{Kp}_4        30  45 1
LIBE_B48.dat  Delta_m0_d_M_{Kp}_4        30  45 1
LIBE_B48.dat  Delta_e_M_{K0}_4           20  40 1
LIBE_B48.dat  Delta_mu_u_M_{K0}_4        20  40 1
LIBE_B48.dat  Delta_mu_d_M_{K0}_4        20  40 1
LIBE_B48.dat  Delta_m0_u_M_{K0}_4        30  45 1
LIBE_B48.dat  Delta_m0_d_M_{K0}_4        30  45 1

LIBE_B48.dat  M_{PS}_5        20  40 1
LIBE_B48.dat  M_{K}_5         20  40 1
LIBE_B48.dat  Delta_e_M_{PS}_5     20  35 1
LIBE_B48.dat  Delta_mu_u_M_{PS}_5  20  35 1
LIBE_B48.dat  Delta_mu_d_M_{PS}_5  20  35 1
LIBE_B48.dat  Delta_m0_u_M_{PS}_5  30  45 1
LIBE_B48.dat  Delta_m0_d_M_{PS}_5  30  45 1
LIBE_B48.dat  Delta_e_exc_fit_M_{PS}_5   30 40 1 
LIBE_B48.dat  Delta_e_exc_M_{PS}_5       30 40 1 
LIBE_B48.dat  Delta_e_exc_mefft_M_{PS}_5 30 40 1 
LIBE_B48.dat  dm0_cr_5                   30 40 1
LIBE_B48.dat  dm0_cr_nabla_5             15 35 1
LIBE_B48.dat  Delta_e_M_{Kp}_5           20  40 1
LIBE_B48.dat  Delta_mu_u_M_{Kp}_5        20  40 1
LIBE_B48.dat  Delta_mu_d_M_{Kp}_5        20  40 1
LIBE_B48.dat  Delta_m0_u_M_{Kp}_5        30  45 1
LIBE_B48.dat  Delta_m0_d_M_{Kp}_5        30  45 1
LIBE_B48.dat  Delta_e_M_{K0}_5           20  40 1
LIBE_B48.dat  Delta_mu_u_M_{K0}_5        20  40 1
LIBE_B48.dat  Delta_mu_d_M_{K0}_5        20  40 1
LIBE_B48.dat  Delta_m0_u_M_{K0}_5        30  45 1
LIBE_B48.dat  Delta_m0_d_M_{K0}_5        30  45 1