LIBE_B48.dat  a   0.07957 0.00013  3
LIBE_B48.dat  M_{PS}        16 42 1
LIBE_B48.dat  M_{K}         16  18 1
LIBE_B48.dat  M_{K1}        16  18 1
LIBE_B48.dat  M_{K2}        16  18 1
LIBE_B48.dat  Delta_e_M_{PS}     30  40 1
LIBE_B48.dat  Delta_mu_u_M_{PS}  30  40 1
LIBE_B48.dat  Delta_mu_d_M_{PS}  30  40 1
LIBE_B48.dat  Delta_m0_u_M_{PS}  30  40 1
LIBE_B48.dat  Delta_m0_d_M_{PS}  30  40 1
LIBE_B48.dat  Delta_e_exc_fit_M_{PS}   30 40 1 
LIBE_B48.dat  Delta_e_exc_M_{PS}       30 40 1 
LIBE_B48.dat  Delta_e_exc_mefft_M_{PS} 30 40 1 
LIBE_B48.dat  dm0_cr                   30 40 1
LIBE_B48.dat  dm0_cr_nabla             12 32 1
LIBE_B48.dat  Delta_e_M_{Kp}           30  40 1
LIBE_B48.dat  Delta_mu_u_M_{Kp}        30  40 1
LIBE_B48.dat  Delta_mu_d_M_{Kp}        30  40 1
LIBE_B48.dat  Delta_m0_u_M_{Kp}        30  40 1
LIBE_B48.dat  Delta_m0_d_M_{Kp}        30  40 1
LIBE_B48.dat  Delta_e_M_{K0}           30  40 1
LIBE_B48.dat  Delta_mu_u_M_{K0}        30  40 1
LIBE_B48.dat  Delta_mu_d_M_{K0}        30  40 1
LIBE_B48.dat  Delta_m0_u_M_{K0}        30  40 1
LIBE_B48.dat  Delta_m0_d_M_{K0}        30  40 1